{
  "id": "obsidian-markdown2html",
  "name": "Markdown2HTML",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "将 Markdown 内容转换为美化排版并在浏览器中打开",
  "author": "leoleexh",
  "authorUrl": "https://github.com/leoleexh",
  "isDesktopOnly": false
} 